<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:id="@+id/blacklist_toolbar"
    android:background="@android:color/black">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/blacklist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/blacklist"
            android:textColor="@android:color/white"/>
    </RelativeLayout>

</androidx.appcompat.widget.Toolbar>

