<resources>
    <string name="app_name">Kappa Pride SMS</string>
    <string name="channel_name">KPSMS</string>
    <string name="channel_description">Notifications from Kappa Pride SMS</string>
    <string name="send_button">Send</string>
    <string name="message_hint">Enter your message here</string>
    <string name="message_delete">Delete Message</string>
    <string name="message_forward">Forward Message</string>
    <string name="message_contact">Add Contact</string>
    <string name="message_blacklist">Blacklist Number</string>
</resources>
